<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【株式投資】2019年末の高配当銘柄チェック - おならパパのブーログ</title><meta description="ども、おならパパです。 今日は、日本株の超高配当株のお話です。 日本にもびっくりするくらいの超高配当銘柄があるのを、ご存じですか？ 2019年12月28日現在の配当ランキングを見ると、  マクセルホールディングス　配当利回り19%!神レベル！ 明和産業　配当利回り9%! 仏レベル！ 配当利回り6%台を出すJT,青山商事,アーバネットコーポ! 天使レベル！  そのほか配当利回り5%台、4%台もザクザ"><meta property="og:type" content="blog"><meta property="og:title" content="【株式投資】2019年末の高配当銘柄チェック"><meta property="og:url" content="http://kbrmct.github.io/2019/12/28/20191228-%E9%AB%98%E9%85%8D%E5%BD%93%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC1/"><meta property="og:site_name" content="おならパパのブーログ"><meta property="og:description" content="ども、おならパパです。 今日は、日本株の超高配当株のお話です。 日本にもびっくりするくらいの超高配当銘柄があるのを、ご存じですか？ 2019年12月28日現在の配当ランキングを見ると、  マクセルホールディングス　配当利回り19%!神レベル！ 明和産業　配当利回り9%! 仏レベル！ 配当利回り6%台を出すJT,青山商事,アーバネットコーポ! 天使レベル！  そのほか配当利回り5%台、4%台もザクザ"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://kbrmct.github.io/onarapapa/img/og_image.png"><meta property="article:published_time" content="2019-12-27T15:00:00.000Z"><meta property="article:modified_time" content="2020-06-25T02:15:09.688Z"><meta property="article:author" content="おならパパ"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/onarapapa/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kbrmct.github.io/2019/12/28/20191228-%E9%AB%98%E9%85%8D%E5%BD%93%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC1/"},"headline":"おならパパのブーログ","image":["http://kbrmct.github.io/onarapapa/img/og_image.png"],"datePublished":"2019-12-27T15:00:00.000Z","dateModified":"2020-06-25T02:15:09.688Z","author":{"@type":"Person","name":"おならパパ"},"description":"ども、おならパパです。 今日は、日本株の超高配当株のお話です。 日本にもびっくりするくらいの超高配当銘柄があるのを、ご存じですか？ 2019年12月28日現在の配当ランキングを見ると、  マクセルホールディングス　配当利回り19%!神レベル！ 明和産業　配当利回り9%! 仏レベル！ 配当利回り6%台を出すJT,青山商事,アーバネットコーポ! 天使レベル！  そのほか配当利回り5%台、4%台もザクザ"}</script><link rel="canonical" href="http://kbrmct.github.io/2019/12/28/20191228-%E9%AB%98%E9%85%8D%E5%BD%93%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC1/"><link rel="icon" href="/onarapapa/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/onarapapa/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/onarapapa/"><img src="/onarapapa/img/logo.svg" alt="おならパパのブーログ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/onarapapa/">Home</a><a class="navbar-item" href="/onarapapa/archives">Archives</a><a class="navbar-item" href="/onarapapa/categories">Categories</a><a class="navbar-item" href="/onarapapa/tags">Tags</a><a class="navbar-item" href="/onarapapa/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-12-27T15:00:00.000Z" title="2019-12-27T15:00:00.000Z">2019-12-28</time><span class="level-item"><a class="link-muted" href="/onarapapa/categories/%E6%A0%AA%E5%BC%8F%E6%8A%95%E8%B3%87/">株式投資</a><span> / </span><a class="link-muted" href="/onarapapa/categories/%E9%AB%98%E9%85%8D%E5%BD%93%E9%8A%98%E6%9F%84/">高配当銘柄</a></span><span class="level-item">32分 read (About 4765 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【株式投資】2019年末の高配当銘柄チェック</h1><div class="content"><p>ども、おならパパです。</p>
<p>今日は、日本株の超高配当株のお話です。</p>
<p>日本にもびっくりするくらいの超高配当銘柄があるのを、ご存じですか？</p>
<p>2019年12月28日現在の配当ランキングを見ると、</p>
<ul>
<li>マクセルホールディングス　配当利回り19%!神レベル！</li>
<li>明和産業　配当利回り9%! 仏レベル！</li>
<li>配当利回り6%台を出すJT,青山商事,アーバネットコーポ! 天使レベル！</li>
</ul>
<p>そのほか配当利回り5%台、4%台もザクザク!</p>
<p>口を開けてたらお金が降ってくる感じ？</p>
<p>しかし、配当を貰ってもそれ以上に株が下がっては意味がありません。会社も成長し、株価も上昇してもらわんと困る。</p>
<p>この高配当の銘柄は本当に買ってよいのか、調べてみましょう!</p>
<a id="more"></a>

<h2 id="配当利回り19-のマクセルホールディングス"><a href="#配当利回り19-のマクセルホールディングス" class="headerlink" title="配当利回り19%のマクセルホールディングス"></a>配当利回り19%のマクセルホールディングス</h2><p>４０歳以上の人なら、マクセルといえばカセットテープ。<br>大好きなアーティストのCDをTSUTAYAなどのレンタルショップから借りて、メタルテープにダビングしてましたね。これは、１９９５年ぐらいまで。<br>１９９６年ぐらいからMDになり、それもあっという間に終わって、CDからMP3にデータを吐き出して、パソコンをミュージックサーバにしていました。</p>
<p>そして、持ち運び可能なMP3音楽プレイヤーが出てきて、抜群のデザインのiPodが登場。iTunesにCDを取り込んでいましたが、ミュージックストアの出現でネットで音楽を買う時代に。そして、今やSpotifyをはじめとするストリーミング全盛時代です。</p>
<p>この時代の流れを見ていたら、マクセルは消えて無くなったと思っていましたが、まさかの高配当銘柄！</p>
<p>ところでなんで、そんな儲かってるの？</p>
<h3 id="現在のマクセルの事業"><a href="#現在のマクセルの事業" class="headerlink" title="現在のマクセルの事業"></a>現在のマクセルの事業</h3><p>マクセルは以下の３セグメントを主な事業としています。</p>
<ol>
<li>エネルギー</li>
</ol>
<p>コイン形リチウム二次電池、産業用リチウムイオン電池及びその電極、民生用リチウムイオン電池、リチウム一次電池、ボタン電池、蓄電デバイス、充電器・電池パックなどの製造販売。</p>
<p>電器ガス水道のスマートメータの電池、スマホ用の電池、モバイルバッテリ、車載バッテリ、ドローンのバッテリー、電気バイクのバッテリ、いろいろなところに使われているようです。</p>
<p>IoT時代のエネルギー源としてバッテリの技術は重要ですね。</p>
<ol start="2">
<li>産業用部材</li>
</ol>
<p>粘着テープ、ICカード、RFIDシステム、カメラ用レンズユニット、電磁波吸収部材。</p>
<p>車は自動化、自律化に向かい、センサー技術は重要。光学センサーに当たるカメラ用レンズは今後も需要はあるでしょう。また、電子部品の電波による誤作動を防ぐため、電磁波吸収部材も重要な技術でしょう。</p>
<ol start="3">
<li>電器・コンシューマー</li>
</ol>
<p>プロジェクタ、電器シェーバ、工具、エステ家電等。</p>
<p>こちらは、目新しさが見られないですが底堅い需要がありそうですね。先日ノジマ電器にマクセルのESMがあってびっくりしました。ブラウン、Panasonic、Yamanなどのブランド力に勝てるのでしょうか？</p>
<p>上記のように、エネルギー、産業用部材については、IoT時代、車の自律化などに必要な技術に強みを持っているようです。</p>
<h3 id="2019年は配当の大盤振る舞いは村上ファンドのおかげ？"><a href="#2019年は配当の大盤振る舞いは村上ファンドのおかげ？" class="headerlink" title="2019年は配当の大盤振る舞いは村上ファンドのおかげ？"></a>2019年は配当の大盤振る舞いは村上ファンドのおかげ？</h3><p>マクセルの配当性向は３割から４割。半期の配当を１株当たりの18円とし、年間配当を36円を基準としているようです。しかし、2019年6月だけ、250円の特別配当を出しました。その理由は、大株主にいる村上ファンド対策？</p>
<p>村上ファンドとは「物言う株主」として恐れられ、会社に無駄にお金を貯めようものなら、使うあてのない金は株主に配当にしろ、という要求を突きつけるのです。</p>
<p>マクセルが大判振る舞いをしたあと、村上ファンドは株を売却して、保有率を下げております。もう気が済んだのでしょうか？ホッとした頃にまたやってくるのでしょうか？</p>
<h3 id="マクセルは買いなのか"><a href="#マクセルは買いなのか" class="headerlink" title="マクセルは買いなのか?"></a>マクセルは買いなのか?</h3><p>マクセルの19%の配当は一時的であり、永続的ではないと思われます。通常の年間配当36円で計算すると2.4%となり、高配当銘柄ではありません。村上ファンドがまた保有率を上げ、永続的な増配要求をすれば面白いかもしれません。</p>
<h2 id="配当利回り9-の明和産業"><a href="#配当利回り9-の明和産業" class="headerlink" title="配当利回り9%の明和産業"></a>配当利回り9%の明和産業</h2><p>明和産業と聞いて、何も思いつきません。つまり私たちの普段の生活では目につかないところでビジネスをしているのでしょう。</p>
<h3 id="明和産業の事業"><a href="#明和産業の事業" class="headerlink" title="明和産業の事業"></a>明和産業の事業</h3><p>明和産業は複数の事業で成り立っており、成長著しい中国、東南アジアと結びつきが強いようです。</p>
<ol>
<li>電池材料事業</li>
</ol>
<p>リチウムイオン電池に必要な部材について、原料から部材になるまでの一貫したバリューチェーンを構築。これまたハイブリッドカー、EVの時代に必要な技術を持っています。中国も大気汚染がひどいので、EV化が進んでいるようです。この会社も何か絡んでいるのかもしれません。</p>
<ol start="2">
<li>資源・環境ビジネス事業</li>
</ol>
<p>主にレアアース、レアメタル、金属製品、無機材料を取扱う資源ビジネス。EV時代には欠かせない資源ですね。</p>
<p>水処理環境商材を取扱う環境ビジネス。日本が経験した環境問題を中国や東南アジアで再発させないためにも重要な技術です。</p>
<p>そのほか、樹脂・難燃剤事業、医薬関連開発事業、石油製品事業、石油ビジネス開発事業、高機能素材事業、機能建材事業、自動車事業と幅広い事業を手掛けておりますが、幅広すぎて何に強いのか、よくわかりません。</p>
<p><a href="https://www.meiwa.co.jp/ir/strategy/plan.html" title="明和産業の新中期計画">新中期経営計画</a>ビジョンを見ると、ポートフォリオマネジメントを推進し、潤滑油、電池材料、自動車関連、レアメタル、難燃剤を重点事業とする模様です。</p>
<h3 id="2019年は特別配当の大盤振る舞い"><a href="#2019年は特別配当の大盤振る舞い" class="headerlink" title="2019年は特別配当の大盤振る舞い"></a>2019年は特別配当の大盤振る舞い</h3><p>明和産業も特別配当でした。通常は10円から12円のようですから、1.9%程度です。ヤフーランキングは嘘を言ってませんが、過去の特別配当で上乗せされてました。</p>
<h3 id="明和産業は買いなのか"><a href="#明和産業は買いなのか" class="headerlink" title="明和産業は買いなのか?"></a>明和産業は買いなのか?</h3><p>明和産業は、地球が現在も将来も抱える問題に対するソリューションを提供しており、人口が増える中国、東南アジアと緊密なビジネスをしているので、面白いところですが、高配当銘柄ではなく、買い銘柄ではないと考えています。</p>
<h2 id="配当6-台のJT"><a href="#配当6-台のJT" class="headerlink" title="配当6%台のJT"></a>配当6%台のJT</h2><p>JTといえば、元日本専売公社。タバコが主力事業ですが、塩もJTです。中学生の頃、定食屋の塩の容器で見つけてびっくりしました。</p>
<p>改めて<a href="https://www.jti.co.jp">JTのホームページ</a>を見ると新しい気づきがありました。</p>
<h3 id="JTの事業"><a href="#JTの事業" class="headerlink" title="JTの事業"></a>JTの事業</h3><ol>
<li>たばこ</li>
</ol>
<p>昔からの主力事業ですが、たばこ離れが進んでいる今後将来、どうするのでしょうか？タバコをどんどん吸いましょうとは言えないけど、たばこをやめない人は一定数いますから、問題はないのかもしれません。</p>
<ol start="2">
<li>医薬</li>
</ol>
<p>新薬の創出の研究を実施しており、鳥居薬品をグループ会社にして、販売体制を構築しています。</p>
<ol start="3">
<li>加工食品</li>
</ol>
<p>冷凍食品、カップ麺、レンチンのご飯、パン屋さんのサンジェルマンを事業としています。<br>カトキチ（現在テーブルマーク）のうどんには世話になってましたが、JT傘下なのですね。</p>
<p>4.スポーツ／イベント</p>
<p>JTはJTサンダーズ広島とJTマーヴェラスのバレーボールチームを保有しています。また、JTゴルフカップ、将棋日本シリーズも運営しています。</p>
<p>さて、この４つの事業での売り上げ比率はどうなのか？やはり８割がタバコです!</p>
<p>参考文献　<a href="https://www.stockclip.net/notes/805" title="日本たばこ産業の事業セグメント別業績">Stockcli　日本たばこ産業の事業セグメント別業績</a></p>
<p>喫煙者によって支えられている会社ですね。<br>そういえば、塩がありませんね。どこいったんでしょう？</p>
<h3 id="JTは、毎年大盤振る舞いの配当"><a href="#JTは、毎年大盤振る舞いの配当" class="headerlink" title="JTは、毎年大盤振る舞いの配当"></a>JTは、毎年大盤振る舞いの配当</h3><p><a href="https://www.jti.co.jp/investors/finance/yield/index.html" title="JTの配当情報">JTの配当情報</a>をみると、毎年増配、配当性向76%という驚異的に株主に優しい銘柄です。JTの場合は、特別配当ではないのです!すごい!</p>
<p>今後も大判振る舞いの配当がでるのか？売り上げのほとんどをタバコに依存しているので、タバコの売り上げが減るのか、不安があります。</p>
<p><a href="https://www.nikkei.com/article/DGXMZO31215800R30C18A5CR8000/" title="世界でなお2割喫煙　年700万人死亡とWHO">世界保健機構(WHO)の調査</a>によると、世界で２割は喫煙しているようです。パレートの法則である2:8で考えると、2割喫煙はある意味収束した数字と考えてもよいのかもしれません。</p>
<p>あなたの周りを見ても、絶対にタバコをやめない人、いますよね？体に悪いことがわかっていても、お金がかかっていることがわかっていても、やめない人はいるのです。</p>
<p>その人たちによって、JTの経営が支えられれば、安泰の企業なのかもしれません。</p>
<h3 id="JTは買いなのか"><a href="#JTは買いなのか" class="headerlink" title="JTは買いなのか?"></a>JTは買いなのか?</h3><p>喫煙者が減少傾向ではあるが、世界規模でみると人口の２割が喫煙者。<br>パレート図の2:8の法則で考えると、喫煙者がこれ以下にはならないという考え方もあります。<br>この喫煙者数で十分な収益が出て、高配当が続けば、買いといえるでしょう。</p>
<h3 id="おまけ：JTの大株主は財務大臣"><a href="#おまけ：JTの大株主は財務大臣" class="headerlink" title="おまけ：JTの大株主は財務大臣!?"></a>おまけ：JTの大株主は財務大臣!?</h3><p>四季報の大株主を見ると、堂々の一位が財務大臣です!<br>しかし、財務大臣ってコロコロ変わりません？大臣変わると株主変わるのでしょうか?</p>
<h2 id="配当利回り6-台の青山商事"><a href="#配当利回り6-台の青山商事" class="headerlink" title="配当利回り6%台の青山商事"></a>配当利回り6%台の青山商事</h2><p>青山商事は誰もが知っている、よ・う・ふくーのあおやま！でおなじみの会社です。駅でよく見かける靴の修理をしてくれるミスターミニットも青山商事!</p>
<h3 id="青山商事の事業"><a href="#青山商事の事業" class="headerlink" title="青山商事の事業"></a>青山商事の事業</h3><p>青山商事の事業セグメントは、</p>
<ul>
<li>ビジネスウエア</li>
<li>カジュアル</li>
<li>カード</li>
<li>印刷メディア</li>
<li>雑貨販売</li>
<li>総合リペアサービス</li>
</ul>
<p>となっています。売り上げの7割がビジネスウェアで、スーツを着たサラリーマンに支えられています。</p>
<p>最近テレビを見てないこともあり、コマーシャルがどれぐらい流れているのか、よくわかりませんが、店舗が閉鎖されているのはよく見ます。</p>
<p>若者向けのビジネススーツを販売しているスーツカンパニーも青山商事です。おじさんになってからメッキリ行かなくなりました。最近スーツはどこで買っているかというと、AOKIです。単純に家に近いから。</p>
<p>最近は会社に着ていく服もカジュアルになりつつあり、ビシッとスーツという姿は減少傾向かもしれません。</p>
<h3 id="業績連動型の配当"><a href="#業績連動型の配当" class="headerlink" title="業績連動型の配当"></a>業績連動型の配当</h3><p>青山商事の配当は１株あたり１００円（中間配当50円、期末配当50円）とし、業績が良かった場合、特別配当で還元する方針です。</p>
<p>2016年は170円でした。その時の株価は4000円近くあったので、4%程度。</p>
<p>現在は100円ですが、株価は1500円近くまで下がっていますので、6%台です。</p>
<p>これからの業績ですが、ビジネスウェアに頼りきったビジネス構造です。単純にスーツが売れるのか？というところが焦点です。</p>
<p>青山のスーツを購入する層も富裕層ではなく、普通のサラリーマンと想定されます。<br>普通のサラリーマンが会社に着ていく服が多様化している今、スーツに頼った事業は心もとないと感じます。</p>
<h3 id="青山商事は買いなのか？"><a href="#青山商事は買いなのか？" class="headerlink" title="青山商事は買いなのか？"></a>青山商事は買いなのか？</h3><p>配当が6%台は魅力的で株価は下げすぎのようにも見え、短期的には買いかもしれません。</p>
<p>しかし、スーツを中心としたビジネスウェアの業績の縮小が続くのであれば、長期保有はしたくないです。</p>
<h2 id="配当利回り6-台のアーバネットコーポレーション"><a href="#配当利回り6-台のアーバネットコーポレーション" class="headerlink" title="配当利回り6%台のアーバネットコーポレーション"></a>配当利回り6%台のアーバネットコーポレーション</h2><p>アーバネットコーポレーションと言われても、ピンとこない。投資用マンション不動産デベロッパーでした。</p>
<h3 id="アーバネットコーポレーションの事業"><a href="#アーバネットコーポレーションの事業" class="headerlink" title="アーバネットコーポレーションの事業"></a>アーバネットコーポレーションの事業</h3><ul>
<li>投資用ワンルームマンション</li>
</ul>
<p>デザインにこだわったアジールコートをプロデュースしています。投資用なので、属性の良いサラリーマンに買ってもらっているのでしょう。利回りがどれぐらい出るのでしょうか？</p>
<ul>
<li>防音マンション</li>
</ul>
<p>ミュージシャンのように、楽器を演奏する人向けのマンションです。個人的には住みたい。</p>
<h3 id="6-台の配当"><a href="#6-台の配当" class="headerlink" title="6%台の配当"></a>6%台の配当</h3><p>業績は急成長ではありませが、順調に売り上げも伸びて、利益も出ています。その利益が還元されています。<br>また、今まで株主優待がありましたが、廃止になって、配当として分配する方針のようです。</p>
<h3 id="アーバネットは買いなのか？"><a href="#アーバネットは買いなのか？" class="headerlink" title="アーバネットは買いなのか？"></a>アーバネットは買いなのか？</h3><p>無理な急成長をしている雰囲気ではないですが、手堅く利益を確保しているのであれば、株価が下がったタイミングで買うのがよいかもしれません。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>2019年の高配当銘柄の、マクセル、明和産業、JT、青山商事、アーバネットを調査しました。</p>
<p>マクセル、明和産業は特別配当で一時的な高配当銘柄なので、うまみがありません。</p>
<p>JTは高配当ではあるものの、たばこ人口の行方が気になります。一定のたばこ人口が維持されるのであれば、うまみがありそうです。</p>
<p>青山商事はスーツ離れによる業績が芳しくなさそうです。</p>
<p>アーバネットは手堅く経営しているようなので、サラリーマン投資家がいる限り、安泰かもしれません。</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/onarapapa/" alt="Alipay"></span></a><a class="button donate" href="/onarapapa/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/onarapapa/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/onarapapa/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/onarapapa/2020/06/22/hello-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello World</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E5%AD%90%E4%BE%9B%E3%81%A8%E9%81%8A%E3%81%B6/"><span class="level-start"><span class="level-item">子供と遊ぶ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E5%AD%90%E4%BE%9B%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">子供への投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E6%A0%AA%E5%BC%8F%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">株式投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E7%AF%80%E7%B4%84/"><span class="level-start"><span class="level-item">節約</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E9%AB%98%E9%85%8D%E5%BD%93%E9%8A%98%E6%9F%84/"><span class="level-start"><span class="level-item">高配当銘柄</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-18T13:50:15.000Z">2020-07-18</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/07/18/20200718-%E5%AE%9A%E6%9C%9F%E3%81%AF%E5%BE%97%E3%81%AA%E3%81%AE%E3%81%8B/">【検証】コロナでリモートワークが増えた今、定期はどこまで得なのか？</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-08T15:00:00.000Z">2020-07-09</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/">【節約】洗濯機を自分で修理！２０万円得しよう！</a></p><p class="is-uppercase"><a class="link-muted" href="/onarapapa/categories/%E7%AF%80%E7%B4%84/">節約</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-03T15:00:00.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/07/04/20200707-%E5%AD%90%E4%BE%9B%E3%81%AE%E8%8B%B1%E4%BC%9A%E8%A9%B1/">【子供の英語】子供の英会話力を上げるには、英語時間を増やすのが一番！</a></p><p class="is-uppercase"><a class="link-muted" href="/onarapapa/categories/%E5%AD%90%E4%BE%9B%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87/">子供への投資</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-24T15:00:00.000Z">2020-06-25</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/06/25/2020062-%E5%AD%90%E4%BE%9B%E3%81%A8%E3%82%B2%E3%83%BC%E3%83%A0/">【子供と遊ぼう】コロナ、梅雨、猛暑で引きこもるならPCゲームで遊ぼう</a></p><p class="is-uppercase"><a class="link-muted" href="/onarapapa/categories/%E5%AD%90%E4%BE%9B%E3%81%A8%E9%81%8A%E3%81%B6/">子供と遊ぶ</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T12:48:21.178Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/06/22/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/onarapapa/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/archives/2020/06/"><span class="level-start"><span class="level-item">6月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/archives/2019/12/"><span class="level-start"><span class="level-item">12月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/onarapapa/"><img src="/onarapapa/img/logo.svg" alt="おならパパのブーログ" height="28"></a><p class="size-small"><span>&copy; 2020 おならパパ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://kbrmct.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/onarapapa/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/onarapapa/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/onarapapa/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/onarapapa/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/onarapapa/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>