<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【子供の英語】子供の英会話力を上げるには、英語時間を増やすのが一番！ - おならパパのブーログ</title><meta description="どうも、おならパパです。アメリカ生まれの我が子　4歳は、どんどん日本語が達者になり、僕はアメリカ人！、と、よくわからないアイデンティティだけ、主張するようになってきました。 これでは、日本語しか喋れないアメリカ人になるので、なんとか英語の話せる子にしてあげなければいけません。 幼児向け英語教育の課題日本にいても、英語のアニメ、映画はYoutube、Netflix、Amazon Primeのお陰で毎"><meta property="og:type" content="blog"><meta property="og:title" content="【子供の英語】子供の英会話力を上げるには、英語時間を増やすのが一番！"><meta property="og:url" content="http://kbrmct.github.io/2020/07/04/20200707-%E5%AD%90%E4%BE%9B%E3%81%AE%E8%8B%B1%E4%BC%9A%E8%A9%B1/"><meta property="og:site_name" content="おならパパのブーログ"><meta property="og:description" content="どうも、おならパパです。アメリカ生まれの我が子　4歳は、どんどん日本語が達者になり、僕はアメリカ人！、と、よくわからないアイデンティティだけ、主張するようになってきました。 これでは、日本語しか喋れないアメリカ人になるので、なんとか英語の話せる子にしてあげなければいけません。 幼児向け英語教育の課題日本にいても、英語のアニメ、映画はYoutube、Netflix、Amazon Primeのお陰で毎"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://kbrmct.github.io/onarapapa/img/og_image.png"><meta property="article:published_time" content="2020-07-03T15:00:00.000Z"><meta property="article:modified_time" content="2020-07-06T16:39:21.407Z"><meta property="article:author" content="おならパパ"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/onarapapa/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://kbrmct.github.io/2020/07/04/20200707-%E5%AD%90%E4%BE%9B%E3%81%AE%E8%8B%B1%E4%BC%9A%E8%A9%B1/"},"headline":"おならパパのブーログ","image":["http://kbrmct.github.io/onarapapa/img/og_image.png"],"datePublished":"2020-07-03T15:00:00.000Z","dateModified":"2020-07-06T16:39:21.407Z","author":{"@type":"Person","name":"おならパパ"},"description":"どうも、おならパパです。アメリカ生まれの我が子　4歳は、どんどん日本語が達者になり、僕はアメリカ人！、と、よくわからないアイデンティティだけ、主張するようになってきました。 これでは、日本語しか喋れないアメリカ人になるので、なんとか英語の話せる子にしてあげなければいけません。 幼児向け英語教育の課題日本にいても、英語のアニメ、映画はYoutube、Netflix、Amazon Primeのお陰で毎"}</script><link rel="canonical" href="http://kbrmct.github.io/2020/07/04/20200707-%E5%AD%90%E4%BE%9B%E3%81%AE%E8%8B%B1%E4%BC%9A%E8%A9%B1/"><link rel="icon" href="/onarapapa/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/onarapapa/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/onarapapa/"><img src="/onarapapa/img/logo.svg" alt="おならパパのブーログ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/onarapapa/">Home</a><a class="navbar-item" href="/onarapapa/archives">Archives</a><a class="navbar-item" href="/onarapapa/categories">Categories</a><a class="navbar-item" href="/onarapapa/tags">Tags</a><a class="navbar-item" href="/onarapapa/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-03T15:00:00.000Z" title="2020-07-03T15:00:00.000Z">2020-07-04</time><span class="level-item"><a class="link-muted" href="/onarapapa/categories/%E5%AD%90%E4%BE%9B%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87/">子供への投資</a></span><span class="level-item">8分 read (About 1239 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【子供の英語】子供の英会話力を上げるには、英語時間を増やすのが一番！</h1><div class="content"><p>どうも、おならパパです。<br>アメリカ生まれの我が子　4歳は、どんどん日本語が達者になり、僕はアメリカ人！、と、よくわからないアイデンティティだけ、主張するようになってきました。</p>
<p>これでは、日本語しか喋れないアメリカ人になるので、なんとか英語の話せる子にしてあげなければいけません。</p>
<h2 id="幼児向け英語教育の課題"><a href="#幼児向け英語教育の課題" class="headerlink" title="幼児向け英語教育の課題"></a>幼児向け英語教育の課題</h2><p>日本にいても、英語のアニメ、映画はYoutube、Netflix、Amazon Primeのお陰で毎日のように見ることができます。うちの子も毎日見て、ゲラゲラ笑っているので、雰囲気でわかっているのでしょうか。</p>
<p>私が英語で問いかけると、ほぼ適格に理解して、日本語で返答してきます。英語で答えて、と言っても、難しいのか、嫌な顔をしたりします。</p>
<p>英語を話す機会が少ないと、口から出てきませんので、英語を話す時間を意図的に増やすしかありません。</p>
<p>英語の上達の秘訣は毎日使うこと。野球、サッカー、ピアノ、ギターと同じです。毎日個人練習している子はメキメキ上達します。そうではない子は、全然上手くなりません。</p>
<h2 id="たくさん英語を話せる環境を作ろう"><a href="#たくさん英語を話せる環境を作ろう" class="headerlink" title="たくさん英語を話せる環境を作ろう"></a>たくさん英語を話せる環境を作ろう</h2><p>子供が毎日英語を話す環境を作る方法として、以下3つあります。</p>
<ul>
<li><p>インターナショナルスクールに通う</p>
</li>
<li><p>幼児向け英会話スクールに通う</p>
</li>
<li><p>オンライン英会話スクール</p>
</li>
</ul>
<h3 id="インターナショナルスクールに通う"><a href="#インターナショナルスクールに通う" class="headerlink" title="インターナショナルスクールに通う"></a>インターナショナルスクールに通う</h3><ul>
<li><p>メリット</p>
<ul>
<li><p>幼稚園にいる時間、あらゆる活動を通して英語を身につけることができる。</p>
</li>
<li><p>先生だけでなく、子供同士も英語になるので、英語を話す環境として抜群。遊びながら英語が身につく。</p>
</li>
<li><p>長時間英語の環境に身を置くことができる。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>デメリット</p>
<ul>
<li><p>お値段が高い</p>
</li>
<li><p>インターナショナルスクールに入れると、小中高もインターナショナルスクールに通う前提となる。</p>
</li>
<li><p>日本語が覚束なくなる可能性</p>
</li>
</ul>
</li>
</ul>
<h3 id="幼児向け英会話スクールに通う"><a href="#幼児向け英会話スクールに通う" class="headerlink" title="幼児向け英会話スクールに通う"></a>幼児向け英会話スクールに通う</h3><ul>
<li>メリット<ul>
<li>ロールプレイ、遊びを通して英語を学べる</li>
<li>ネイティブの先生相手にお話ができる</li>
<li>お値段は月額１万円前後</li>
</ul>
</li>
</ul>
<ul>
<li>デメリット<ul>
<li>グループレッスンの場合、子供同士は日本語で話してしまう</li>
<li>1回あたり１時間程度のレッスン時間</li>
</ul>
</li>
</ul>
<h3 id="オンライン英会話"><a href="#オンライン英会話" class="headerlink" title="オンライン英会話"></a>オンライン英会話</h3><ul>
<li><p>メリット</p>
<ul>
<li>安い！週２回で4000円程度。10000円出せば毎日可能。</li>
<li>毎回予約できるので時間の都合がつく。毎日設定も可能</li>
</ul>
</li>
<li><p>デメリット</p>
<ul>
<li>実際のふれあいがないので、物足りない？</li>
<li>一回あたりの時間が短く、３０分単位。</li>
</ul>
</li>
</ul>
<h2 id="比較検討"><a href="#比較検討" class="headerlink" title="比較検討"></a>比較検討</h2><p>インターナショナルスクール、英会話スクール、オンライン英会話スクールの比較をしてみましょう。</p>
<table>
<thead>
<tr>
<th></th>
<th>インターナショナル<br>スクール</th>
<th>英会話スクール</th>
<th>オンライン英会話<br>スクール</th>
</tr>
</thead>
<tbody><tr>
<td>費用</td>
<td>高い</td>
<td>中</td>
<td>安い</td>
</tr>
<tr>
<td>時間</td>
<td>長時間</td>
<td>平均週１回１時間</td>
<td>１回３０分<br>回数はプランによる。</td>
</tr>
<tr>
<td>英語を話す環境</td>
<td>大人から子供まで英語</td>
<td>先生は英語<br>子供同士は日本語になりがち</td>
<td>先生と１対１で英語が話せる。</td>
</tr>
</tbody></table>
<p>インターナショナルスクールに通うことができるお子様はそれ一本で大丈夫でしょう。きっとドンドン英語で話せる人になるでしょう。</p>
<p>通常の幼稚園や保育所に通わせながら、英語も習得して欲しい場合は、オンライン英会話で毎日トレーニングしながら、幼児向け英会話スクールで実践するのがよいと考えています。</p>
<p>我が家はそのスタイルでしばらく実践中です。</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/onarapapa/" alt="Alipay"></span></a><a class="button donate" href="/onarapapa/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/onarapapa/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/onarapapa/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/onarapapa/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【節約】洗濯機を自分で修理！２０万円得しよう！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/onarapapa/2020/06/25/2020062-%E5%AD%90%E4%BE%9B%E3%81%A8%E3%82%B2%E3%83%BC%E3%83%A0/"><span class="level-item">【子供と遊ぼう】コロナ、梅雨、猛暑で引きこもるならPCゲームで遊ぼう</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E5%AD%90%E4%BE%9B%E3%81%A8%E9%81%8A%E3%81%B6/"><span class="level-start"><span class="level-item">子供と遊ぶ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E5%AD%90%E4%BE%9B%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">子供への投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E6%A0%AA%E5%BC%8F%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">株式投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E7%AF%80%E7%B4%84/"><span class="level-start"><span class="level-item">節約</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/categories/%E9%AB%98%E9%85%8D%E5%BD%93%E9%8A%98%E6%9F%84/"><span class="level-start"><span class="level-item">高配当銘柄</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-18T13:50:15.000Z">2020-07-18</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/07/18/20200718-%E5%AE%9A%E6%9C%9F%E3%81%AF%E5%BE%97%E3%81%AA%E3%81%AE%E3%81%8B/">【検証】コロナでリモートワークが増えた今、定期はどこまで得なのか？</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-08T15:00:00.000Z">2020-07-09</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/">【節約】洗濯機を自分で修理！２０万円得しよう！</a></p><p class="is-uppercase"><a class="link-muted" href="/onarapapa/categories/%E7%AF%80%E7%B4%84/">節約</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-03T15:00:00.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/07/04/20200707-%E5%AD%90%E4%BE%9B%E3%81%AE%E8%8B%B1%E4%BC%9A%E8%A9%B1/">【子供の英語】子供の英会話力を上げるには、英語時間を増やすのが一番！</a></p><p class="is-uppercase"><a class="link-muted" href="/onarapapa/categories/%E5%AD%90%E4%BE%9B%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87/">子供への投資</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-24T15:00:00.000Z">2020-06-25</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/06/25/2020062-%E5%AD%90%E4%BE%9B%E3%81%A8%E3%82%B2%E3%83%BC%E3%83%A0/">【子供と遊ぼう】コロナ、梅雨、猛暑で引きこもるならPCゲームで遊ぼう</a></p><p class="is-uppercase"><a class="link-muted" href="/onarapapa/categories/%E5%AD%90%E4%BE%9B%E3%81%A8%E9%81%8A%E3%81%B6/">子供と遊ぶ</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T12:48:21.178Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/onarapapa/2020/06/22/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/onarapapa/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/archives/2020/06/"><span class="level-start"><span class="level-item">6月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/onarapapa/archives/2019/12/"><span class="level-start"><span class="level-item">12月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/onarapapa/"><img src="/onarapapa/img/logo.svg" alt="おならパパのブーログ" height="28"></a><p class="size-small"><span>&copy; 2020 おならパパ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://kbrmct.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/onarapapa/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/onarapapa/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/onarapapa/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/onarapapa/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/onarapapa/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>