<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【ノウハウ】ドコモ口座で不正使用されない強固な暗証番号の作り方 - おならパパのブーログ</title><meta description="ども、おならパパです！ 世間は、ドコモ口座の不正使用で、どこかの悪い奴に大事なお金を抜かれる、という事件が発生中です。 今回は、ドコモ口座を持っていなくても、被害にあう可能性があるのです。なんでやねん！と思われる方も多いでしょう。その仕組みは以下と想像されています。  悪い人が自分のドコモ口座を作る  悪い人が、闇市場（ダークネットと呼ばれるやばいサイト）から、銀行口座、名前、生年月日の大量のリス"><meta property="og:type" content="blog"><meta property="og:title" content="【ノウハウ】ドコモ口座で不正使用されない強固な暗証番号の作り方"><meta property="og:url" content="http://onarapapa.blog/2020/09/12/20200912-%E3%81%B0%E3%82%8C%E3%81%AA%E3%81%84%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9/"><meta property="og:site_name" content="おならパパのブーログ"><meta property="og:description" content="ども、おならパパです！ 世間は、ドコモ口座の不正使用で、どこかの悪い奴に大事なお金を抜かれる、という事件が発生中です。 今回は、ドコモ口座を持っていなくても、被害にあう可能性があるのです。なんでやねん！と思われる方も多いでしょう。その仕組みは以下と想像されています。  悪い人が自分のドコモ口座を作る  悪い人が、闇市場（ダークネットと呼ばれるやばいサイト）から、銀行口座、名前、生年月日の大量のリス"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://onarapapa.blog/img/og_image.png"><meta property="article:published_time" content="2020-09-12T03:00:00.000Z"><meta property="article:modified_time" content="2020-09-12T14:12:42.934Z"><meta property="article:author" content="おならパパ"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://onarapapa.blog/2020/09/12/20200912-%E3%81%B0%E3%82%8C%E3%81%AA%E3%81%84%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9/"},"headline":"おならパパのブーログ","image":["http://onarapapa.blog/img/og_image.png"],"datePublished":"2020-09-12T03:00:00.000Z","dateModified":"2020-09-12T14:12:42.934Z","author":{"@type":"Person","name":"おならパパ"},"description":"ども、おならパパです！ 世間は、ドコモ口座の不正使用で、どこかの悪い奴に大事なお金を抜かれる、という事件が発生中です。 今回は、ドコモ口座を持っていなくても、被害にあう可能性があるのです。なんでやねん！と思われる方も多いでしょう。その仕組みは以下と想像されています。  悪い人が自分のドコモ口座を作る  悪い人が、闇市場（ダークネットと呼ばれるやばいサイト）から、銀行口座、名前、生年月日の大量のリス"}</script><link rel="canonical" href="http://onarapapa.blog/2020/09/12/20200912-%E3%81%B0%E3%82%8C%E3%81%AA%E3%81%84%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpeg" alt="おならパパのブーログ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-09-12T03:00:00.000Z" title="2020-09-12T03:00:00.000Z">2020-09-12</time><span class="level-item"><a class="link-muted" href="/categories/%E3%83%8E%E3%82%A6%E3%83%8F%E3%82%A6/">ノウハウ</a><span> / </span><a class="link-muted" href="/categories/IT/">IT</a></span><span class="level-item">11分 read (About 1678 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【ノウハウ】ドコモ口座で不正使用されない強固な暗証番号の作り方</h1><div class="content"><p>ども、おならパパです！</p>
<p>世間は、ドコモ口座の不正使用で、どこかの悪い奴に大事なお金を抜かれる、という事件が発生中です。</p>
<p>今回は、ドコモ口座を持っていなくても、被害にあう可能性があるのです。なんでやねん！と思われる方も多いでしょう。その仕組みは以下と想像されています。</p>
<ul>
<li><p>悪い人が自分のドコモ口座を作る</p>
</li>
<li><p>悪い人が、闇市場（ダークネットと呼ばれるやばいサイト）から、銀行口座、名前、生年月日の大量のリストを購入する。</p>
</li>
<li><p>悪い人は、自分のドコモ口座と、闇市場から手に入れた他人の口座を紐づける。その際の暗証番号は、生年月日にしておく。</p>
</li>
</ul>
<p>仮に１０万人分の口座リストが手に入り、1%が生年月日の暗証番号なら、1000人分の口座と紐づけられます。一人あたり1万円ずつ抜けば、1000万手に入ることになります。</p>
<p>NTTドコモや銀行の本人確認の仕組みが弱いのが悪い！という論調になっていますが、わかりやすい暗証番号を設定しているお前も悪い！</p>
<p>じゃ、どうやって、悪い奴には、絶対わからないパスワードを作るのか？</p>
<p>完全ランダムに作ったら、自分も覚えられません。</p>
<p>ですので、自分には分かる、悪い奴にはわからない、暗証番号の作り方を伝授しましょう。</p>
<a id="more"></a>

<h2 id="流出した暗証番号を分析した結果、弱すぎることが判明"><a href="#流出した暗証番号を分析した結果、弱すぎることが判明" class="headerlink" title="流出した暗証番号を分析した結果、弱すぎることが判明"></a>流出した暗証番号を分析した結果、弱すぎることが判明</h2><p>４桁の暗証番号は、一万通りあります。しかし、暗証番号は、1/10000の確率で存在はしていないのです。我々は、自分が覚えやすい数字を設定するからです。</p>
<p>以下ツイートに流出した暗証番号の分析した結果がございました。４桁の暗証番号の上二桁、下二桁に分けてグラフにしています。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">こちらの方はさらに深く考察してるのでぜひ <a href="https://t.co/TBewgeMxd6">https://t.co/TBewgeMxd6</a></p>&mdash; 高速銀まぐね (@mstrnz) <a href="https://twitter.com/mstrnz/status/1304679193007906822?ref_src=twsrc%5Etfw">September 12, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
その結果、

<ul>
<li><p>19XXのラインが多い。</p>
</li>
<li><p>上二桁が1-12、下二桁1-31のエリアが多い</p>
</li>
<li><p>1234, 4321が多い。弱すぎだろ！</p>
</li>
<li><p>上二桁と下二桁が同じパタン（xxyy）が多い</p>
</li>
</ul>
<p>悪い奴らは頭が良いですから、これぐらいの分析はしたうえで、攻撃をしているでしょう。３回失敗すれば口座の紐づけができないので、３回で攻撃を成功させるには、</p>
<ul>
<li>生まれた西暦</li>
<li>生まれた月日</li>
<li>1234 か4321</li>
</ul>
<p>を使えば、結構な数の口座が紐づけられると推測したでしょう。</p>
<p>自分が被害にあわないようにするためには、上記の推測パタンから外れる数字を設定する必要があります。</p>
<h2 id="悪い奴に推測されない暗証番号の作り方"><a href="#悪い奴に推測されない暗証番号の作り方" class="headerlink" title="悪い奴に推測されない暗証番号の作り方"></a>悪い奴に推測されない暗証番号の作り方</h2><p>仮にイエスキリストが、口座を開くとしましょう。暗証番号をセットするように言われましたが、1224だとバレバレです。イエスキリストはいくつか手法を考えました。</p>
<h3 id="好きな数字を足す"><a href="#好きな数字を足す" class="headerlink" title="好きな数字を足す"></a>好きな数字を足す</h3><p>イエスキリストは、５が好きだったので、すべての桁に５を足した、6779を足しました。</p>
<p>世の中の人はイエスキリストが5が好きだとは知りませんから、この数字を３回以内に言い当てることは難しいでしょう。</p>
<h3 id="好きな数字をかける"><a href="#好きな数字をかける" class="headerlink" title="好きな数字をかける"></a>好きな数字をかける</h3><p>イエスキリストは5をかけてみました。33895と桁が増えてしまいますが、上４桁3389を使うことにしました。まさか、５をかけるとは思わないでしょうから、これも推測することは困難です。</p>
<h3 id="文字から数字を作る"><a href="#文字から数字を作る" class="headerlink" title="文字から数字を作る"></a>文字から数字を作る</h3><p>日本語五十音表を思い浮かべましょう。</p>
<p>縦の「あういえお」を１２３４５と割り付け、横の「あかさたなはまやらわ」を、１２３４５６７８９０と割り付けました。</p>
<p>イエスのイは（１，２）、エは（１，４）です。よって１２１４となります。</p>
<p>キリストのキリを使う場合は、キは（２，２）リは（９，２）です。よって２２９４となります。</p>
<h3 id="大事な人の命日を使う"><a href="#大事な人の命日を使う" class="headerlink" title="大事な人の命日を使う"></a>大事な人の命日を使う</h3><p>生年月日は、闇市場に流出しているので推測可能ですが、大事な人の命日は流出していませんので、推測不可能ですね。</p>
<p>イエスキリストは、聖母マリアの命日から0815を付けました。</p>
<h3 id="学生番号、社員番号を使う"><a href="#学生番号、社員番号を使う" class="headerlink" title="学生番号、社員番号を使う"></a>学生番号、社員番号を使う</h3><p>イエスキリストは、学校に行っていたのか、勤め人の経験があるのかわかりませんから、これも、推測不可能な数字です。ただし、転職を繰り返す人は、混乱する可能性あるので、注意が必要。</p>
<h2 id="まとめ：強固な暗証番号のためのマイルールを作ろう"><a href="#まとめ：強固な暗証番号のためのマイルールを作ろう" class="headerlink" title="まとめ：強固な暗証番号のためのマイルールを作ろう"></a>まとめ：強固な暗証番号のためのマイルールを作ろう</h2><p>自分にはわかるが、他人には推測不可能な暗証番号の作り方を紹介しました。</p>
<p>つまり、暗証番号を導出するマイルールを持っていればよいのです。</p>
<p>皆さまがアイデアを膨らませれば、暗証番号を言い当てる確率は下がるので、悪い奴から身を守ることができるようになります。</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/07/DRAFT/20200907-%E5%AE%B6%E8%B3%83%E6%BB%9E%E7%B4%8D%E4%BA%8B%E4%BB%B62/"><span class="level-item">【不動産投資】自己管理物件での家賃滞納の対処方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E3%83%8E%E3%82%A6%E3%83%8F%E3%82%A6/"><span class="level-start"><span class="level-item">ノウハウ</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%8D%E5%8B%95%E7%94%A3%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">不動産投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%90%E4%BE%9B%E3%81%A8%E9%81%8A%E3%81%B6/"><span class="level-start"><span class="level-item">子供と遊ぶ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%90%E4%BE%9B%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">子供への投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A0%AA%E5%BC%8F%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">株式投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AF%80%E7%B4%84/"><span class="level-start"><span class="level-item">節約</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%AB%98%E9%85%8D%E5%BD%93%E9%8A%98%E6%9F%84/"><span class="level-start"><span class="level-item">高配当銘柄</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-12T03:00:00.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/20200912-%E3%81%B0%E3%82%8C%E3%81%AA%E3%81%84%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9/">【ノウハウ】ドコモ口座で不正使用されない強固な暗証番号の作り方</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E3%83%8E%E3%82%A6%E3%83%8F%E3%82%A6/">ノウハウ</a> / <a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-07T03:00:00.000Z">2020-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/07/DRAFT/20200907-%E5%AE%B6%E8%B3%83%E6%BB%9E%E7%B4%8D%E4%BA%8B%E4%BB%B62/">【不動産投資】自己管理物件での家賃滞納の対処方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%8D%E5%8B%95%E7%94%A3%E6%8A%95%E8%B3%87/">不動産投資</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-05T03:00:00.000Z">2020-09-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/05/20200905-%E8%87%AD%E3%82%8F%E3%81%AA%E3%81%84%E7%94%9F%E3%81%94%E3%81%BF/">【ノウハウ】生ごみの臭いをゼロにする裏ワザ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E3%83%8E%E3%82%A6%E3%83%8F%E3%82%A6/">ノウハウ</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-03T03:00:00.000Z">2020-09-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/03/20200903-%E6%A5%BD%E3%80%85%E3%81%8A%E9%A2%A8%E5%91%82%E3%81%AE%E3%82%AB%E3%83%93%E5%8F%96%E3%82%8A/">【ノウハウ】お風呂のカビを楽にとる裏ワザ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AF%80%E7%B4%84/">節約</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-18T15:00:00.000Z">2020-08-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/19/20200819-AWS%E5%90%88%E6%A0%BC%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88/">AWSクラウドプラクティショナー合格への傾向と対策</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">6月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">12月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E8%B3%87%E6%A0%BC/"><span class="tag">資格</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpeg" alt="おならパパのブーログ" height="28"></a><p class="size-small"><span>&copy; 2020 おならパパ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://onarapapa.blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>