<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>AWSクラウドプラクティショナー合格への傾向と対策 - おならパパのブーログ</title><meta description="ども、おならパパです！ 先日、AWSクラウドプラクティショナー試験に一発合格してきました。IT業界２０年の大ベテランのおっさんが落ちるわけにはいきません。 40超えたおっさんが、ベンダー系の資格受けるのか！という突込みは受け付けません。 大企業の一員である以上、若手の見本になる必要もあるのです！ ここでは、AWSクラウドプラクティショナー試験に合格するための傾向と対策を解説します。"><meta property="og:type" content="blog"><meta property="og:title" content="AWSクラウドプラクティショナー合格への傾向と対策"><meta property="og:url" content="http://onarapapa.blog/2020/08/19/20200819-AWS%E5%90%88%E6%A0%BC%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88/"><meta property="og:site_name" content="おならパパのブーログ"><meta property="og:description" content="ども、おならパパです！ 先日、AWSクラウドプラクティショナー試験に一発合格してきました。IT業界２０年の大ベテランのおっさんが落ちるわけにはいきません。 40超えたおっさんが、ベンダー系の資格受けるのか！という突込みは受け付けません。 大企業の一員である以上、若手の見本になる必要もあるのです！ ここでは、AWSクラウドプラクティショナー試験に合格するための傾向と対策を解説します。"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://onarapapa.blog/img/og_image.png"><meta property="article:published_time" content="2020-08-18T15:00:00.000Z"><meta property="article:modified_time" content="2020-08-28T22:19:30.655Z"><meta property="article:author" content="おならパパ"><meta property="article:tag" content="資格"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://onarapapa.blog/2020/08/19/20200819-AWS%E5%90%88%E6%A0%BC%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88/"},"headline":"おならパパのブーログ","image":["http://onarapapa.blog/img/og_image.png"],"datePublished":"2020-08-18T15:00:00.000Z","dateModified":"2020-08-28T22:19:30.655Z","author":{"@type":"Person","name":"おならパパ"},"description":"ども、おならパパです！ 先日、AWSクラウドプラクティショナー試験に一発合格してきました。IT業界２０年の大ベテランのおっさんが落ちるわけにはいきません。 40超えたおっさんが、ベンダー系の資格受けるのか！という突込みは受け付けません。 大企業の一員である以上、若手の見本になる必要もあるのです！ ここでは、AWSクラウドプラクティショナー試験に合格するための傾向と対策を解説します。"}</script><link rel="canonical" href="http://onarapapa.blog/2020/08/19/20200819-AWS%E5%90%88%E6%A0%BC%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpeg" alt="おならパパのブーログ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-08-18T15:00:00.000Z" title="2020-08-18T15:00:00.000Z">2020-08-19</time><span class="level-item">21分 read (About 3104 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">AWSクラウドプラクティショナー合格への傾向と対策</h1><div class="content"><p>ども、おならパパです！</p>
<p>先日、AWSクラウドプラクティショナー試験に一発合格してきました。IT業界２０年の大ベテランのおっさんが落ちるわけにはいきません。</p>
<p>40超えたおっさんが、ベンダー系の資格受けるのか！という突込みは受け付けません。</p>
<p>大企業の一員である以上、若手の見本になる必要もあるのです！</p>
<p>ここでは、AWSクラウドプラクティショナー試験に合格するための傾向と対策を解説します。</p>
<a id="more"></a>

<h2 id="これからのITはクラウド大前提！"><a href="#これからのITはクラウド大前提！" class="headerlink" title="これからのITはクラウド大前提！"></a>これからのITはクラウド大前提！</h2><p>AWSクラウドプラクティショナー試験を受ける意義について解説いたします。</p>
<p>システムエンジニアとして仕事をする場合、大きくフロントエンド、バックエンドがあります。</p>
<p>フロントエンドは、パソコン、スマホなどで、ユーザが操作するインターフェースに関わる部分。</p>
<p>バックエンドは、文字通り、システムの裏方部分で、ユーザの操作に合わせてデータを引っ張ってきたり、保存したり、管理したりする部分です。</p>
<p>クラウドがない時代、バックエンドを担当するエンジニアは、 </p>
<ul>
<li><p>想定されるユーザ数、操作から、トラヒック量を計算</p>
</li>
<li><p>処理を捌ける、アーキテクチャを設計し、必要なサーバ数、ネットワーク機器を特定</p>
</li>
<li><p>実際に機器を調達し、設置</p>
</li>
<li><p>必要ソフトウェアのインストール</p>
</li>
<li><p>必要な機能をコーディングし、実装</p>
</li>
</ul>
<p>という作業が必要でした。</p>
<p>クラウドが利用できる現在は、</p>
<ul>
<li><p>必要なソフトウェアが入ったサーバイメージを選択し、必要な機能をコーディングし実装</p>
</li>
<li><p>必要最低限のサイズの仮想サーバ上で動かし、ユーザを獲得するにつれスケールアップ</p>
</li>
</ul>
<p>と、システムの作り方がガラリと変わります。</p>
<p>今までマンパワーが必要だったところがすべてマウスのクリックだけでできてしまいます。</p>
<p>新しいサービスはクラウドで動かすことを前提とし、限られた必須の機能を開発し、サービス開始し、それを大きく育てる流れです。 </p>
<p>クラウドの発祥の地、米国では、米国連邦政府自ら、Federal Cloud Computing Strategyを打ち出し、この先進的なIT技術の適用を初めています。<a href="http://www.dodccrp.org/events/10th_ICCRTS/CD/presentations/203.pdf">マイクロソフトは、米国防総省のシステムのクラウド移行を、１兆円で受注しています</a>。</p>
<p>日本政府も、クラウド・バイ・デフォルト原則として、各府省で政府情報システムを整備するにあたって、クラウドサービスの利用を第一候補として検討するという方針を打ち出しました。<a href="https://xtech.nikkei.com/atcl/nxt/news/18/07068/">日本政府専用のクラウド環境である政府共通プラットホームも、AWSによって構築されることになりました</a>。</p>
<p>今後、クラウド技術を持つバックエンドのエンジニアはますます重要となるでしょう。しかし、クラウドのエンジニアはまだまだ不足していると言われています。</p>
<p>開発者視点でクラウドを理解をしている人材は、引く手あまた。これからも貴重な戦力となるでしょう。 </p>
<h2 id="どのクラウドがいいの？AWS-Azure"><a href="#どのクラウドがいいの？AWS-Azure" class="headerlink" title="どのクラウドがいいの？AWS ? Azure ?"></a>どのクラウドがいいの？AWS ? Azure ?</h2><p>クラウドを提供する業界１位は、amazonのAWSですが、それだけではありません。</p>
<p>マイクロソフトが提供するクラウドAzureもあります。（業界２位）</p>
<p>Googleが提供するGoogle Cloudもあります。（業界３位）</p>
<p>この３つを足すと、シェア55%となります。</p>
<p>この３つのどれかに携わっておけば、仕事がなくなることは当面はないでしょう。かといって、３社のクラウド技術を一人で使いこなすのは、大変ですから、どれか１社のプロになったほうがよいでしょう。</p>
<p>私は、業界1位のamazon AWSで、クラウドの基本を体得するため、試験を受けました。</p>
<p>世界の半分を米国の３社が牛耳っているのは、日本人として悲しい状況ではありますが、長いものにはグルグル巻き、世界の大きな潮流に身をのっけて、生きていくしかありません。</p>
<p>ちなみに業界４位はAlibabaの中国製。まこちらを喜んで使う人はいないので、無視して良いと思います。</p>
<h2 id="AWS-クラウドプラクティショナーの試験内容"><a href="#AWS-クラウドプラクティショナーの試験内容" class="headerlink" title="AWS クラウドプラクティショナーの試験内容"></a>AWS クラウドプラクティショナーの試験内容</h2><h3 id="試験問題数と合格ライン"><a href="#試験問題数と合格ライン" class="headerlink" title="試験問題数と合格ライン"></a>試験問題数と合格ライン</h3><p>試験問題数は65問。合格ラインは7割正解、つまり46問正解が必要と言われております。<br>1000点満点で、700以上で合格です。<br>受験後、点数はでますが、どこ間違えたかは、わかりません。 ちなみに私は、800点で合格です。 </p>
<h3 id="試験対策の教材"><a href="#試験対策の教材" class="headerlink" title="試験対策の教材"></a>試験対策の教材</h3><p>私が実施したのは、以下３つです。</p>
<ul>
<li><strong>参考書</strong></li>
</ul>
<p><a href="https://www.amazon.co.jp/gp/product/4797397403/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4797397403&linkCode=as2&tag=onarapapa-22&linkId=1d5300d0382256def3623b41817be70d"">AWS認定資格試験テキスト AWS認定 クラウドプラクティショナー</a>を参考書として利用し、全体概要を理解しました。各章の問題例があるので、そこで理解度を確認できます。</p>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=onarapapa-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4797397403&linkId=ed693649b77b7d73a774840a8b9ce9f6&bc1=000000&lt1=_blank&fc1=333333&lc1=0066C0&bg1=FFFFFF&f=ifr">
    </iframe>

<ul>
<li><strong>AWSが提供するオンラインの教材</strong></li>
</ul>
<p>アマゾンはより多くの方にAWSを利用してもらうため、充実したコンテンツを提供しております。</p>
<p><a href="https://AWS.amazon.com/jp/certification/certification-prep/">AWS認定試験に備える</a>にて、事前学習教材や、問題例にアクセスできます。</p>
<ul>
<li><strong>一日研修</strong></li>
</ul>
<p>AWSの集中研修です。「ここ試験で出るとこ！」とやってくれますが、かなりの詰め込み学習なので、大変です。</p>
<p>実際にAWSを触ってみて、webサーバが立ち上がりますね、という体験付きでした。触ったことある人にとっては、そうでしょうね、ですし、初めての人にとっては、クリックだけでできてしまうので、へぇ、という感じに映っているようです。</p>
<p>研修を受けなくても、対策本とAWSが提供する教材を使えば、合格は可能だと思います。</p>
<h3 id="役立つ前提となる知識"><a href="#役立つ前提となる知識" class="headerlink" title="役立つ前提となる知識"></a>役立つ前提となる知識</h3><p>システム開発経験を通して、サーバ、ネットワーク、データベース、セキュリティをやってきた人はかなり優位になります。</p>
<p>結局、物理的に組むものを、AWSのクラウド空間に置いたらどうなるのか？という観点で考える必要がありますので、いきなりクラウドに飛びついても、腑に落ちない部分は多いでしょう。</p>
<p>実際、システム開発経験の少ない若い社員は、何を言っているかわからない、と面食らっていました。</p>
<p>基本情報技術者レベルの知識と、システム開発経験はあったほうが良いでしょう。</p>
<h3 id="試験問題の傾向"><a href="#試験問題の傾向" class="headerlink" title="試験問題の傾向"></a>試験問題の傾向</h3><p>似た問題が2,3回出題されました。間違えて覚えていたら全滅する可能性があるので、記憶があいまいな場合は、答えを分散させてリスクヘッジしましょう。</p>
<p>私が受験したときは、以下に関する事項が、問題文を変えて数回登場しました。</p>
<ul>
<li><p>一年のうちに1日だけ24時間動かすシステムがあり、その時は、どのプランが良い？</p>
<p>スポットインスタンス、オンデマンドインスタンスが選択肢にあり、うっかり、スポットインスタンスを選びそうですが、オンデマンドインスタンスが正解。</p>
</li>
</ul>
<ul>
<li><p><a href="https://AWS.amazon.com/jp/organizations/">AWSオーガニゼーション</a>利用時のメリットに関する問題</p>
<p>組織で一元管理できたら、どのようなメリットがあるのか、想像する必要がある。</p>
</li>
</ul>
<ul>
<li><p><a href="https://AWS.amazon.com/jp/compliance/">コンプライアンス</a>に関する問題</p>
<p>AWSが高いセキュリティを保証するために、どのような法律に準拠しているのか、理解する必要があります。また、利用者とAWSとの<a href="https://AWS.amazon.com/jp/compliance/shared-responsibility-model/">責任共有モデル</a>についても、理解を求められます。</p>
</li>
</ul>
<ul>
<li><p>コスト管理に利用するツールに関する問題</p>
<p><a href="https://AWS.amazon.com/jp/AWS-cost-management/AWS-budgets/">AWS budget</a> , <a href="https://AWS.amazon.com/jp/AWS-cost-management/AWS-cost-explorer/">cost explorer</a> の使う目的を理解すること。</p>
</li>
</ul>
<ul>
<li><p>TCOを計算する上で考えるべきことは何か。</p>
<p>もはやAWSの話ではありませんが、TCOはどういう範囲で計算するべきか、考え方を理解し、AWSはTCO削減に非常に有効な環境である、という答えを選びましょう。</p>
</li>
</ul>
<h3 id="試験環境"><a href="#試験環境" class="headerlink" title="試験環境"></a>試験環境</h3><p>私は東京駅近くの試験センターで受講しました。</p>
<p>PCが大量に並んでいる教室で、席をもらい、耳栓替わりの大きなヘッドホンを渡され、黙々と解いていきます。</p>
<p>米国の資格試験を日本語にしていますので、時々日本語が変な時があります。その時は、英語に切り替えて、問題の意図を確認するとよいです。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><ul>
<li>AWSの合格の秘訣は、サーバ、ネットワーク、データベース、セキュリティの基本的な部分を理解していること。基本情報技術者試験レベルの知識があったほうがよい。</li>
<li>AWSの強みをよく理解し、設問に答えましょう。</li>
<li>これからしばらくは、クラウドが大前提のIT業界となるでしょう。クラウドが使える／使えないで、食い扶持が変わってくるでしょう。</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B3%87%E6%A0%BC/">資格</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/03/20200903-%E6%A5%BD%E3%80%85%E3%81%8A%E9%A2%A8%E5%91%82%E3%81%AE%E3%82%AB%E3%83%93%E5%8F%96%E3%82%8A/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【ノウハウ】お風呂のカビを楽にとる裏ワザ</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/18/20200718-%E5%AE%9A%E6%9C%9F%E3%81%AF%E5%BE%97%E3%81%AA%E3%81%AE%E3%81%8B/"><span class="level-item">【検証】コロナでリモートワークが増えた今、定期はどこまで得なのか？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E3%83%8E%E3%82%A6%E3%83%8F%E3%82%A6/"><span class="level-start"><span class="level-item">ノウハウ</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%8D%E5%8B%95%E7%94%A3%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">不動産投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%90%E4%BE%9B%E3%81%A8%E9%81%8A%E3%81%B6/"><span class="level-start"><span class="level-item">子供と遊ぶ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%90%E4%BE%9B%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">子供への投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A0%AA%E5%BC%8F%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">株式投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AF%80%E7%B4%84/"><span class="level-start"><span class="level-item">節約</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%AB%98%E9%85%8D%E5%BD%93%E9%8A%98%E6%9F%84/"><span class="level-start"><span class="level-item">高配当銘柄</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-12T03:00:00.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/20200912-%E3%81%B0%E3%82%8C%E3%81%AA%E3%81%84%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9/">【ノウハウ】ドコモ口座で不正使用されない強固な暗証番号の作り方</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E3%83%8E%E3%82%A6%E3%83%8F%E3%82%A6/">ノウハウ</a> / <a class="link-muted" href="/categories/IT/">IT</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-07T03:00:00.000Z">2020-09-07</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/07/DRAFT/20200907-%E5%AE%B6%E8%B3%83%E6%BB%9E%E7%B4%8D%E4%BA%8B%E4%BB%B62/">【不動産投資】自己管理物件での家賃滞納の対処方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E4%B8%8D%E5%8B%95%E7%94%A3%E6%8A%95%E8%B3%87/">不動産投資</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-05T03:00:00.000Z">2020-09-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/05/20200905-%E8%87%AD%E3%82%8F%E3%81%AA%E3%81%84%E7%94%9F%E3%81%94%E3%81%BF/">【ノウハウ】生ごみの臭いをゼロにする裏ワザ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E3%83%8E%E3%82%A6%E3%83%8F%E3%82%A6/">ノウハウ</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-03T03:00:00.000Z">2020-09-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/03/20200903-%E6%A5%BD%E3%80%85%E3%81%8A%E9%A2%A8%E5%91%82%E3%81%AE%E3%82%AB%E3%83%93%E5%8F%96%E3%82%8A/">【ノウハウ】お風呂のカビを楽にとる裏ワザ</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AF%80%E7%B4%84/">節約</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-18T15:00:00.000Z">2020-08-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/19/20200819-AWS%E5%90%88%E6%A0%BC%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88/">AWSクラウドプラクティショナー合格への傾向と対策</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">9月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">8月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">6月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">12月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">タグ</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E8%B3%87%E6%A0%BC/"><span class="tag">資格</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpeg" alt="おならパパのブーログ" height="28"></a><p class="size-small"><span>&copy; 2020 おならパパ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://onarapapa.blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>