<!doctype html>
<html lang="ja"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【節約】洗濯機を自分で修理！２０万円得しよう！ - おならパパのブーログ</title><meta description="どうも、おならパパです。 我が家のドラム型洗濯機、SANYO AQUA AWD-AQ150が故障した！ １０年間毎日働いてくれたので、十分ではあるが、ちびっこがいる家で、洗濯機の故障のダメージはでかい！ 新品に買い替えようかと調べたら１６－２０万円という高額商品ではないか！ 新型コロナウイルス特別定額給付金で１０万円もらったばかり。それを狙ったかのような故障。 こんな高額なお金を、計画外に使いたく"><meta property="og:type" content="blog"><meta property="og:title" content="【節約】洗濯機を自分で修理！２０万円得しよう！"><meta property="og:url" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/"><meta property="og:site_name" content="おならパパのブーログ"><meta property="og:description" content="どうも、おならパパです。 我が家のドラム型洗濯機、SANYO AQUA AWD-AQ150が故障した！ １０年間毎日働いてくれたので、十分ではあるが、ちびっこがいる家で、洗濯機の故障のダメージはでかい！ 新品に買い替えようかと調べたら１６－２０万円という高額商品ではないか！ 新型コロナウイルス特別定額給付金で１０万円もらったばかり。それを狙ったかのような故障。 こんな高額なお金を、計画外に使いたく"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/1.screw.PNG"><meta property="og:image" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/2.screw.PNG"><meta property="og:image" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/3.uncover.JPG"><meta property="og:image" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/4.screw.PNG"><meta property="og:image" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/5.attension_hose.JPG"><meta property="og:image" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/8.open_pump.JPG"><meta property="og:image" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/7.old_new.JPG"><meta property="og:image" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/9.old.JPG"><meta property="og:image" content="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/10.new.JPG"><meta property="article:published_time" content="2020-07-08T15:00:00.000Z"><meta property="article:modified_time" content="2020-07-18T13:48:40.435Z"><meta property="article:author" content="おならパパ"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/1.screw.PNG"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/"},"headline":"おならパパのブーログ","image":[],"datePublished":"2020-07-08T15:00:00.000Z","dateModified":"2020-07-18T13:48:40.435Z","author":{"@type":"Person","name":"おならパパ"},"description":"どうも、おならパパです。 我が家のドラム型洗濯機、SANYO AQUA AWD-AQ150が故障した！ １０年間毎日働いてくれたので、十分ではあるが、ちびっこがいる家で、洗濯機の故障のダメージはでかい！ 新品に買い替えようかと調べたら１６－２０万円という高額商品ではないか！ 新型コロナウイルス特別定額給付金で１０万円もらったばかり。それを狙ったかのような故障。 こんな高額なお金を、計画外に使いたく"}</script><link rel="canonical" href="http://yoursite.com/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="おならパパのブーログ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-08T15:00:00.000Z" title="2020-07-08T15:00:00.000Z">2020-07-09</time><span class="level-item"><a class="link-muted" href="/categories/%E7%AF%80%E7%B4%84/">節約</a></span><span class="level-item">12分 read (About 1846 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">【節約】洗濯機を自分で修理！２０万円得しよう！</h1><div class="content"><p>どうも、おならパパです。</p>
<p>我が家のドラム型洗濯機、SANYO AQUA AWD-AQ150が故障した！</p>
<p>１０年間毎日働いてくれたので、十分ではあるが、ちびっこがいる家で、洗濯機の故障のダメージはでかい！</p>
<p>新品に買い替えようかと調べたら１６－２０万円という高額商品ではないか！</p>
<p>新型コロナウイルス特別定額給付金で１０万円もらったばかり。それを狙ったかのような故障。</p>
<p>こんな高額なお金を、計画外に使いたくないのだ。</p>
<p>何としてでも、修理して、復活させたい。</p>
<h2 id="SANYO-AQUA-E11エラーのトラブルシュート"><a href="#SANYO-AQUA-E11エラーのトラブルシュート" class="headerlink" title="SANYO AQUA E11エラーのトラブルシュート"></a>SANYO AQUA E11エラーのトラブルシュート</h2><p>エラー表示はE11。「 給水できない」という意味である。</p>
<p>洗濯機につながる水栓からは確実に水は出ていることを確認。</p>
<p>洗濯機の初期化をしてもだめ。給水のポンプあたりの異常なのだろう。</p>
<p>三洋製品のサポートはパナソニックが継続しているが、製品が古すぎて、すでに部品が無いので対応できないと回答。</p>
<p>万事休すか・・・・。</p>
<p>ネットで修理情報がないかと調べたら、型番は違うが故障対応を打ち切られた三洋のAquaを復活させるあったのだ！</p>
<p><a href="https://bbs.kakaku.com/bbs/K0000028749/SortID=20376919/">SANYO AQUAの故障修理</a></p>
<p>これによると、</p>
<ul>
<li><p>給水弁のパッキンが経年劣化で不具合を起こしている。</p>
</li>
<li><p>SANYO AQUAの給水弁を丸ごと交換可能な部品は令和の時代には無い。</p>
</li>
<li><p>しかし、日立の給水弁のパッキンが同型で、流用可能。</p>
</li>
</ul>
<p>この情報が確かならば、新品洗濯機で、２０万円も支払う必要はない！</p>
<h2 id="修理材料をそろえよう"><a href="#修理材料をそろえよう" class="headerlink" title="修理材料をそろえよう"></a>修理材料をそろえよう</h2><ul>
<li>トルクスT20H ：星形の特殊なネジを外すドライバー。SANYOの給水弁を開けるのに必要。</li>
<li>給水弁BD-V9600L-022</li>
</ul>
<h2 id="修理手順"><a href="#修理手順" class="headerlink" title="修理手順"></a>修理手順</h2><p>まずは、電源など抜いて、作業スペースを確保しましょう。洗濯機は非常に重いので、二人で作業するのがよいです。</p>
<h3 id="1-洗濯機の後ろの蓋を外す"><a href="#1-洗濯機の後ろの蓋を外す" class="headerlink" title="1 洗濯機の後ろの蓋を外す"></a>1 洗濯機の後ろの蓋を外す</h3><p>ネジは、左右横にシールで隠れた裏に２か所。後ろに４か所、竪穴で２か所。</p>
<img src="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/1.screw.PNG" class="" title="洗濯機のネジ外し">

<img src="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/2.screw.PNG" class="" title="洗濯機のネジ外し">



<p>トッテがあるので、上に持ち上げると簡単に外れます。</p>
<p>3.uncover.JPG</p>
<img src="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/3.uncover.JPG" class="" title="洗濯機のカバー外し">



<h3 id="2-給水弁を外す"><a href="#2-給水弁を外す" class="headerlink" title="2 給水弁を外す"></a>2 給水弁を外す</h3><p>ネジが２か所あるので、そこを外しましょう。</p>
<p>電源ケーブルは、戻すときに順番を間違えないように、油性マジックで番号書いておきましょう。</p>
<img src="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/4.screw.PNG" class="" title="給水弁を外す">

<p>給水弁を左右に振りながら引っこ抜く感じで取り外します。</p>
<p>給水弁のホースがついていますが、私の場合は、漏水防止のため固められていて、簡単に外せないようでした。ですので、つけたまま作業。</p>
<p>ホースがドラムのところにネジ止めされているので、そこを外すと作業しやすくなります。</p>
<img src="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/5.attension_hose.JPG" class="" title="給水弁とホース">



<h3 id="3-給水弁をトルクスT20Hで分解"><a href="#3-給水弁をトルクスT20Hで分解" class="headerlink" title="3 給水弁をトルクスT20Hで分解"></a>3 給水弁をトルクスT20Hで分解</h3><p>ネジを全部外します。給水弁の表と裏がぱかっと外れますが、慎重にゆっくり外しましょう。中の弁が飛び出します。プラスチック側を上にしたほうが良いです。</p>
<img src="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/8.open_pump.JPG" class="" title="給水弁分解">





<h3 id="4-給水弁BD-V9600L-022をプラスドライバで分解"><a href="#4-給水弁BD-V9600L-022をプラスドライバで分解" class="headerlink" title="4 給水弁BD-V9600L-022をプラスドライバで分解"></a>4 給水弁BD-V9600L-022をプラスドライバで分解</h3><p>新品のパッキンを取り出すため、日立の給水弁BD-V9600L-022を分解します。プラスチック側に弁らしきものが５つあります。そのうち４つは同じタイプ弁とパッキンです。これらを外してください。</p>
<p>奥が日立の新しい給水弁、手前がサンヨーの給水弁です。</p>
<img src="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/7.old_new.JPG" class="" title="日立とサンヨーの給水弁">



<h3 id="5-パッキンを交換"><a href="#5-パッキンを交換" class="headerlink" title="5 パッキンを交換"></a>5 パッキンを交換</h3><p>SANYO側の給水弁のパッキンを外します。</p>
<img src="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/9.old.JPG" class="" title="古いパッキン">

<p>日立側のパッキンを取り付けます。</p>
<img src="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/10.new.JPG" class="" title="新しいパッキン">

<h3 id="6-給水弁を組み立てます"><a href="#6-給水弁を組み立てます" class="headerlink" title="6  給水弁を組み立てます"></a>6  給水弁を組み立てます</h3><p>トルクスドライバーで元通りにしましょう。この際、弁の納め方に偏りがあると、水を入れた際、永久に洗濯槽の中に水が流れ続けます。私は一度やってしまい、再度分解しました。</p>
<p>コツは、金属側の突起がすべての弁に同じ力がかかるような感じで、収めてください。</p>
<h2 id="結論：洗濯機は自分で修理可能！"><a href="#結論：洗濯機は自分で修理可能！" class="headerlink" title="結論：洗濯機は自分で修理可能！"></a>結論：洗濯機は自分で修理可能！</h2><p>初めて洗濯機を修理しましたが、無事成功しまして、１週間ぶりに我が家の洗濯機が復活しました！</p>
<p>今回は、世の中から消えた三洋の製品だったので、日立の部品を購入して、中身のパッキンを取り出して、流用するという荒業でしたが、現役バリバリのメーカーの洗濯機なら、給水弁の交換パーツも購入できそうなので、買い替える必要はないかと思います。</p>
<p>水を扱うものは、パッキンがやられますので、パッキンを交換すると、直る可能性があるでしょう。</p>
<h2 id="故障の間、洗濯はどうしたのか？"><a href="#故障の間、洗濯はどうしたのか？" class="headerlink" title="故障の間、洗濯はどうしたのか？"></a>故障の間、洗濯はどうしたのか？</h2><p>水栓からの給水の異常だったので、お風呂の水ポンプでやってみました。しかし、１回だけ成功で、２回目以降E11エラーが発生しました。同じ給水弁を通っているのでしょうね。</p>
<p>試しに、洗濯槽にバケツで水を入れたら、無事洗濯できました。</p>
<p>しかし、すすぎにはこまめに水がいるのです。洗濯機が水を求めるたびに、バケツで水を組む始末。</p>
<p>微妙な半自動洗濯機。</p>
<p>川で洗濯するよりは、ましだけどね。。。</p>
</div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" style="background-color:rgba(255,128,62,.87);border-color:transparent;color:white;" target="_blank" rel="noopener"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button is-danger donate" href="/" target="_blank" rel="noopener"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/18/20200718-%E5%AE%9A%E6%9C%9F%E3%81%AF%E5%BE%97%E3%81%AA%E3%81%AE%E3%81%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【検証】コロナでリモートワークが増えた今、定期はどこまで得なのか？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/04/20200707-%E5%AD%90%E4%BE%9B%E3%81%AE%E8%8B%B1%E4%BC%9A%E8%A9%B1/"><span class="level-item">【子供の英語】子供の英会話力を上げるには、英語時間を増やすのが一番！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">コメント</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">カテゴリ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%90%E4%BE%9B%E3%81%A8%E9%81%8A%E3%81%B6/"><span class="level-start"><span class="level-item">子供と遊ぶ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%90%E4%BE%9B%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">子供への投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%A0%AA%E5%BC%8F%E6%8A%95%E8%B3%87/"><span class="level-start"><span class="level-item">株式投資</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AF%80%E7%B4%84/"><span class="level-start"><span class="level-item">節約</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%AB%98%E9%85%8D%E5%BD%93%E9%8A%98%E6%9F%84/"><span class="level-start"><span class="level-item">高配当銘柄</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最近の記事</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-18T13:50:15.000Z">2020-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/18/20200718-%E5%AE%9A%E6%9C%9F%E3%81%AF%E5%BE%97%E3%81%AA%E3%81%AE%E3%81%8B/">【検証】コロナでリモートワークが増えた今、定期はどこまで得なのか？</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-08T15:00:00.000Z">2020-07-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/09/20200705-%E6%B4%97%E6%BF%AF%E6%A9%9F%E4%BF%AE%E7%90%86/">【節約】洗濯機を自分で修理！２０万円得しよう！</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E7%AF%80%E7%B4%84/">節約</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-03T15:00:00.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/04/20200707-%E5%AD%90%E4%BE%9B%E3%81%AE%E8%8B%B1%E4%BC%9A%E8%A9%B1/">【子供の英語】子供の英会話力を上げるには、英語時間を増やすのが一番！</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AD%90%E4%BE%9B%E3%81%B8%E3%81%AE%E6%8A%95%E8%B3%87/">子供への投資</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-24T15:00:00.000Z">2020-06-25</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/25/2020062-%E5%AD%90%E4%BE%9B%E3%81%A8%E3%82%B2%E3%83%BC%E3%83%A0/">【子供と遊ぼう】コロナ、梅雨、猛暑で引きこもるならPCゲームで遊ぼう</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AD%90%E4%BE%9B%E3%81%A8%E9%81%8A%E3%81%B6/">子供と遊ぶ</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-22T12:48:21.178Z">2020-06-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/22/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">アーカイブ</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">6月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">12月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="おならパパのブーログ" height="28"></a><p class="size-small"><span>&copy; 2020 おならパパ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ja");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"投稿","pages":"Pages","categories":"カテゴリ","tags":"タグ"});
        });</script></body></html>